DJANGO_SECRET_KEY=dev-secret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=roadpulse
POSTGRES_USER=roadpulse
POSTGRES_PASSWORD=roadpulse
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1

VITE_API_URL=http://127.0.0.1:8000